html {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	counter-reset: list;
}

.box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(200px, auto);
	grid-gap:15px 15px;
}

.item {
	background-color: #009070;
	font-size: 22px;
	font-family: sans-serif;
	font-weight: 700;
	border: 2px solid #000;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	
	&:nth-child(even) {
		background-color: #00CCA0;
	}
	
	&:nth-child(1) {
		grid-column: 1 / 4;
		grid-row: 2;
	}
	
	&:nth-child(2) {
		grid-column: 1 / 3;
		grid-row: 1;
	}
	
	&:nth-child(5) {
		grid-column: span 2;
	}
	
	&:before {
		content: counter(list);
		counter-increment: list;
	}
}
